@media (min-width: 0em) {
  .dashboard {
    display: grid;
    grid-template-columns: 1fr 500px; /* Two columns setup */
    grid-template-rows: 300px auto; /* Two rows setup */
    gap: 16px;
    height: 100%;
    padding: 16px;
    padding-bottom: 0;
    border-radius: 5px;
    background: #f4f7fa; /* Background color as per your image */
    color: #333; /* Text color as per your image */
}

.homepage-body {
  background-color: #f4f7fa;
}

.greeting-section {
    grid-column: 1;
    grid-row: 1;
    background-color: #394ae4;
    color: white;
    border-radius: 8px;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
}

.greeting-section h1{
  margin: 0;
}

.summary-bubbles {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.summary-bubble {
  color: rgb(202, 202, 202);
  border-radius: 8px;
  width: 400px;
  height: 100px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.greeting-section p {
  margin-top: 0;
  margin-bottom: 0px;
}

.summary-image {
  position: absolute;
  right: 29%; /* Adjust as needed */
  top: 5.9%; /* Adjust as needed */
  overflow: hidden; /* This will hide any overflowing content */
  z-index: 1;
  height: 330px; /* Adjust the height to crop the bottom */
  width: 650px; /* Adjust the width as needed */
}

.image-container img {
  width: 100%; /* Ensure the image width fills the container */
  height: auto; /* Ensure the image height is automatically adjusted */
  position: relative; /* Position relative to the container */
  bottom: -10%; /* Adjust as needed to crop from the bottom */
}

.calendar-events-section {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  width: 100%; /* Take up full width */
}

.mini-calendar-home {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 days in a week */
  gap: 5px;
}

.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-dot {
  height: 5px;
  width: 5px;
  background-color: red; /* Choose color based on your design */
  border-radius: 50%;
  margin-top: 5px;
}

.event-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.mini-calendar-home {
    background: #ffffff;
    border-radius: 8px;
    padding: 16px;
}

.events-list {
    background: #ffffff;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
    max-width: 475px;
}

.tasks-section {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin-bottom: 0;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tasks-section h2 {
  color: #333;
  margin-bottom: 8px;
  font-weight: 900;
  margin: 0;
}

.see-all {
  text-decoration: underline;
  color: #394ae4; /* Color matching your theme */
  align-self: flex-end;
  cursor: pointer;
}

.task-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 26px;
  margin-top: 24px;
}


.task-card-home {
  display: flex;
  padding-top: 16px;
  height: 100px;
  text-align: center;
  padding-left: 16px;
  padding-bottom: 16px;
  width: 98%;
  align-items: center;
  background: #ffffff; /* Light grey background */
  
  border-radius: 8px;
}

.task-number {
  font-size: 46px;
  font-weight: bold;
  color: #2c2c2c; /* Color matching your theme */
  margin-right: 25px;
  margin-left: 10px;
  padding: 12px;
}

.no-more-tasks {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1em;
  color: #666;
}

.task-details {
  /* styles for the task details */
  text-align: left;
  display: flex;
  flex-direction: column;
}

.task-info {
  display: flex;
  flex-direction: column;
}

.task-title {
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px; /* adjust as needed */
  color: #333;
  margin: 0;
}

.task-date {
  font-size: 14px;
  color: #666;
}

.see-all {
  background: none;
  border: none;
  padding: 0;
  color: #242424; /* Color matching your theme */
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit;
  align-self: flex-end;
}

.projects-section {
  grid-column: 1; /* Occupies the same column as tasks and greeting */
  grid-row: 3;
  max-height: 275px;
  background: #ffffff;
  border-radius: 8px;
  padding: 30px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
}

.projects-container {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.project-card-home {
  flex: 1;
  min-width: calc(29% - 20px); /* For 3 items in a row, adjust for gap */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
}




.project-card-home h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #000000; /* Adjust color to match your theme */
}

.project-card-home .project-details {
  flex-grow: 1;
}

.project-card-home .desc {
  color: #333;
  font-size: 14px;
  margin-bottom: 20px;
}

.project-card-home .project-date {
  color: #777;
  font-size: 12px;
}

.view-project-btn {
  background-color: #495BFA;
  color: white;
  border: none;
  margin-top: 25px;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  align-self: start;
}

.view-project-btn:hover {
  background-color: #394ae4;
}
}

@media (max-width: 900px) {
  .projects-section {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }

  .project-card {
    flex-basis: 100%; /* Full width on smaller screens */
    max-width: 100%;
  }
}

@media (max-width: 1750px) {
  .summary-image img {
    opacity: 0;
  }
}